#
# Copyright 2009-2012 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#
# Refer to the README and COPYING files for full details of the license
#
#
# Description:    Constants definitions for vdsm and utilities.

import os

#
# file ownership definitions
#
VDSM_USER = '@VDSMUSER@'
VDSM_GROUP = '@VDSMGROUP@'
DISKIMAGE_USER = '@VDSMUSER@'
DISKIMAGE_GROUP = '@QEMUGROUP@'
METADATA_USER = '@METADATAUSER@'
METADATA_GROUP = '@METADATAGROUP@'
QEMU_PROCESS_USER = '@QEMUUSER@'

# This is the domain version translation list
# DO NOT CHANGE OLD VALUES ONLY APPEND
DOMAIN_VERSIONS = (0, 2, 3)
SUPPORTED_BLOCKSIZE = ((512, 512),)

# This contains the domains versions that this VDSM
# accepts currently its all of the version but in the
# future we might slice it (eg. tuple(DOMAIN_VERSION[1:]))
SUPPORTED_DOMAIN_VERSIONS = DOMAIN_VERSIONS

UUID_GLOB_PATTERN = '*-*-*-*-*'

MEGAB = 2 ** 20 # = 1024 ** 2 = 1 MiB

#
# Path definitions
#
P_LIBVIRT_VMCHANNELS = '/var/lib/libvirt/qemu/channels/'
P_VDSM = '@VDSMDIR@/'
P_VDSM_HOOKS = '@HOOKSDIR@/'
P_VDSM_LIB = '@VDSMLIBDIR@/'
P_VDSM_RUN = '@VDSMRUNDIR@/'
P_VDSM_CONF = '@CONFDIR@/'
P_VDSM_KEYS = '/etc/pki/vdsm/keys/'

P_VDSM_CLIENT_LOG = '@VDSMRUNDIR@/client.log'
P_VDSM_LOG = '@VDSMLOGDIR@'

#
# External programs (sorted, please keep in order).
#
EXT_ADDNETWORK = '@VDSMDIR@/addNetwork'

EXT_BLOCKDEV = '@BLOCKDEV_PATH@'
EXT_BRCTL = '@BRCTL_PATH@'

EXT_CAT = '@CAT_PATH@'
EXT_CHOWN = '@CHOWN_PATH@'
EXT_CP = '@CP_PATH@'

EXT_DD = '@DD_PATH@'
EXT_DELNETWORK = '@VDSMDIR@/delNetwork'
EXT_DMIDECODE = '@DMIDECODE_PATH@'
EXT_DMSETUP = '@DMSETUP_PATH@'

EXT_EDITNETWORK = '@VDSMDIR@/editNetwork'

EXT_FENCE_PREFIX = os.path.dirname('@FENCE_AGENT_PATH@') + '/fence_'
EXT_FSCK = '@FSCK_PATH@'
EXT_FUSER = '@FUSER_PATH@'

EXT_GET_VM_PID = '@VDSMDIR@/get-vm-pid'

EXT_IFCONFIG = '@IFCONFIG_PATH@'
EXT_IFDOWN = '@IFDOWN_PATH@'
EXT_IFUP = '@IFUP_PATH@'
EXT_IONICE = '@IONICE_PATH@'
EXT_IPCALC = '@IPCALC_PATH@'
EXT_ISCSIADM = '@ISCSIADM_PATH@'

EXT_KILL = '@KILL_PATH@'

EXT_LVM = '@LVM_PATH@'

EXT_MKFS = '@MKFS_PATH@'
EXT_MK_SYSPREP_FLOPPY = '@VDSMDIR@/mk_sysprep_floppy'
EXT_MOUNT = '@MOUNT_PATH@'
EXT_MULTIPATH = '@MULTIPATH_PATH@'
EXT_MV = '@MV_PATH@'

EXT_NICE = '@NICE_PATH@'

EXT_PERSIST = '@PERSIST_PATH@'
EXT_PGREP = '@PGREP_PATH@'
EXT_PREPARE_VMCHANNEL = '@VDSMDIR@/prepare-vmchannel'
EXT_PYTHON = '@PYTHON_PATH@'

EXT_QEMUIMG = '@QEMUIMG_PATH@'

EXT_REBOOT = '@REBOOT_PATH@'
EXT_RPM = '@RPM_PATH@'
EXT_RSYNC = '@RSYNC_PATH@'

EXT_SCSI_ID = '@SCSI_ID_PATH@' #TBD !
EXT_SERVICE = '@SERVICE_PATH@'
EXT_SETSID = '@SETSID_PATH@'
EXT_SH = '/bin/sh' # The shell path is invariable
EXT_SHOWMOUNT = '@SHOWMOUNT_PATH@'
EXT_SU = '@SU_PATH@'
EXT_SUDO = '@SUDO_PATH@'

EXT_TAR = '@TAR_PATH@'
EXT_TUNE2FS = '@TUNE2FS_PATH@'

EXT_UDEVADM = '@UDEVADM_PATH@'

EXT_UMOUNT = '@UMOUNT_PATH@'
EXT_UNPERSIST = '@UNPERSIST_PATH@'

EXT_VCONFIG = '@VCONFIG_PATH@'
EXT_VDSM_STORE_NET_CONFIG = '@VDSMDIR@/vdsm-store-net-config'

EXT_WGET = '@WGET_PATH@'
EXT_WRITE_NET_CONFIG = '@VDSMDIR@/write-net-config'

CMD_LOWPRIO = [EXT_NICE, '-n', '19', EXT_IONICE, '-c', '2', '-n', '7']

#
# Storage constants
#
STRG_ISCSI_HOST = "iscsi_host/"
STRG_SCSI_HOST = "scsi_host/"
STRG_ISCSI_SESSION = "iscsi_session/"
STRG_ISCSI_CONNECION = "iscsi_connection/"
STRG_MPATH_CONF = """

defaults {
    polling_interval        5
    getuid_callout          "@SCSI_ID_PATH@ -g -u -d /dev/%n"
    no_path_retry           fail
    user_friendly_names     no
    flush_on_last_del       yes
    fast_io_fail_tmo        5
    dev_loss_tmo            30
    max_fds                 4096
}
"""

